# Image locations
BaseThumbs			./thumbs/
BaseImageCache	./image_cache/

# Glacier vault
VaultName						test
VaultRegion					us-west-2
# Do not make calls to Glacier
NoGlacierAPICalls		0

# Credential file
AWSCredentials			.aws_credentials.txt

# Database location, should support all DBD Perl drivers to keep uploaded archives metadata
DatabaseConnect				"dbi:SQLite:dbname=backup_cache.sdb"
DatabaseUsername			""
DatabasePassword			""

# SQL statements for accesing the metadata store.
# These sould be rather inmutable and implementation bound.
# Separated from code to allow for DBD Driver specific statements to be changed outside code.

#used to check table exists
SQLCheckStructure				"SELECT * from BACKUP_METADATA;"
#used to check db is online on key moments
SQLPing									"SELECT * from BACKUP_METADATA;"
SQLCreateTable					"CREATE TABLE [BACKUP_METADATA] ([archive_id] VARCHAR(256) UNIQUE NOT NULL PRIMARY KEY, [description] TEXT  NULL, [source_path] VARCHAR(1024)  NOT NULL, [upload_timestamp] TIMESTAMP NOT NULL);"
SQLInsertSingleArchive	"INSERT INTO [BACKUP_METADATA] ([archive_id], [description], [upload_timestamp], [daily], [monthly]) VALUES (?,?,?,?,?);"
SQLSelectSingleArchive	"SELECT * from BACKUP_METADATA WHERE [archive_id]=?;"
SQLDeleteSingleArchive	"DELETE from BACKUP_METADATA WHERE [archive_id]=?;"
SQLSelectMonthly        "SELECT * from BACKUP_METADATA WHERE [daily] IS NULL AND [monthly]=?;"
SQLSelectDailies        "SELECT * from BACKUP_METADATA WHERE [daily] IS NOT NULL AND [monthly]=?;"
SQLExistsMontly         "SELECT * from BACKUP_METADATA WHERE [daily] IS NULL AND [monthly]=? LIMIT 1;"
SQLExistsDaily          "SELECT * from BACKUP_METADATA WHERE [daily]=? LIMIT 1;"


# Connection resilience parameters
# This is the number of upload retries before an email goes out.
# Uploader will try for ever as per specs.
RetryBeforeError				3

# Temp file read buffer size
# 8Mb default
ReadBufferSize      8388608

#Debugging
Debug										1
