# Image locations
BaseThumbs			./thumbs/
BaseImageCache	./image_cache/

# Glacier vault
VaultName						test
VaultRegion					us-east-1

# Credential file
AWSCredentials			.aws_credentials.txt

# Database location, should support all DBD Perl drivers to keep uploaded archives metadata
DatabaseConnect				"dbi:SQLite:dbname=backup_cache.sdb"
DatabaseUsername			""
DatabasePassword			""

# SQL statements for accesing the metadata store.
# These sould be rather inmutable and implementation bound.
# Separated from code to allow for DBD Driver specific statements to be changed outside code.

#used to check table exists
SQLCheckStructure				"SELECT * from BACKUP_METADATA;"
#used to check db is online on key moments
SQLPing									"SELECT * from BACKUP_METADATA;"
SQLCreateTable					"CREATE TABLE [BACKUP_METADATA] ([archive_id] VARCHAR(256) UNIQUE NOT NULL PRIMARY KEY, [description] TEXT  NULL, [source_path] VARCHAR(1024)  NOT NULL, [upload_timestamp] TIMESTAMP NOT NULL);"
SQLInsertSingleArchive	"INSERT INTO [BACKUP_METADATA] ([archive_id], [description], [source_path], [upload_timestamp]) VALUES (?,?,?,?);"
SQLSelectSingleArchive	"SELECT * from BACKUP_METADATA WHERE [archive_id]=?;"
SQLDeleteSingleArchive	"DELETE from BACKUP_METADATA WHERE [archive_id]=?;"
SQLSelectByDescription	"SELECT * from BACKUP_METADATA WHERE [description] like '?';"
SQLSelectLastMonthly		"SELECT * from BACKUP_METADATA ORDER BY [description] DESC LIMIT 1;"

# Connection resilience parameters
# On a bad connection we could try DisconnectionRetry * API Calls * RetryBeforeError times
# On a transient server error we could try RetryBeforeError times, since all disconnects are
# upload retries before giving up, will be tried at least once even for < 1.
RetryBeforeError = 3

# Retries per API call, will be tried at least once even for < 1.
DisconnectionRetry = 10

# Temp file read buffer size
# 8Mb default
ReadBufferSize      8388608
