#database location, should support all DBD Perl drivers to keep uploaded archives metadata
DatabaseConnect				"dbi:SQLite:dbname=backup_cache.sdb"
DatabaseUsername			""
DatabasePassword			""

#Image locations
BaseThumbs			./thumbs/
BaseImageCache	./cache/

#glacier vault
VaultName						test
VaultRegion					us-east-1

#credential file
AWSCredentials			.aws_credentials.txt

#temp file read buffer size
#8Mb default
ReadBufferSize      8388608

#On a bad connection we could try DisconnectionRetry * API Calls * RetryBeforeError times
#On a transient server error we could try RetryBeforeError times, since all disconnects are

#upload retries before giving up, will be tried at least once even for < 1.
RetryBeforeError = 3

#retries per API call, will be tried at least once even for < 1.
DisconnectionRetry = 10

#
#these sould be rather unmutable
#
SQLCheckStructure				"SELECT * from BACKUP_METADATA;"	#used to check table exists
SQLPing									"SELECT * from BACKUP_METADATA;"	#used to check db is online on key moments
SQLCreateTable					"CREATE TABLE [BACKUP_METADATA] ([archive_id] VARCHAR(256) UNIQUE NOT NULL PRIMARY KEY, [description] TEXT  NULL, [source_path] VARCHAR(1024)  NOT NULL, [upload_timestamp] TIMESTAMP NOT NULL);"
SQLInsertSingleArchive	"INSERT INTO [BACKUP_METADATA] ([archive_id], [description], [source_path], [upload_timestamp]) VALUES (?,?,?,?);"
SQLSelectSingleArchive	"SELECT * from BACKUP_METADATA WHERE [archive_id]=?;"
SQLDeleteSingleArchive	"DELETE from BACKUP_METADATA WHERE [archive_id]=?;"
SQLSelectByDescription	"SELECT * from BACKUP_METADATA WHERE [description]=?;"
