#Image locations
BaseThumbs			./thumbs/
BaseImageCache	./cache/

#glacier vault
VaultName						test
VaultRegion					us-east-1

#credential file
AWSCredentials			.aws_credentials.txt

#temp file read buffer size
#8Mb default
ReadBufferSize      8388608
